; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PackageManager"
run/main_scene="uid://d3yeh4meqr1yv"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemContainerSystem="*res://addons/ContainerSystem/core/ContainerSystem.gd"
TagManager="*res://addons/ContainerSystem/core/TagManager.gd"

[container_system]

container_singleton=false
item_data_map="res://addons/ContainerSystem/templates/ItemDataMapTemplate.tres"
tag_hierarchy="res://addons/ContainerSystem/templates/TagHierarchy.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/ContainerSystem/plugin.cfg")

[global_group]

a/a=""
