; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PackageManager"
run/main_scene="uid://bgim7b3u3aepa"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemContainerSystem="*res://addons/ContainerSystem/core/ContainerSystem.gd"

[container_system]

item_data_map="res://addons/ContainerSystem/templates/ItemDataMapTemplate.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/ContainerSystem/plugin.cfg")
