[gd_scene load_steps=5 format=3 uid="uid://681i1wvjco40"]

[ext_resource type="Script" uid="uid://42kr7co81hpt" path="res://Test/Scripts/ItemContainer/ItemContainer.gd" id="1_w3c7g"]
[ext_resource type="Script" uid="uid://ckx0cxgjxyq1l" path="res://addons/ContainerSystem/core/Tag.gd" id="2_4rmu8"]
[ext_resource type="Resource" uid="uid://crukdkrx4c5sb" path="res://Test/Tags/fruit.tres" id="3_67m00"]
[ext_resource type="Resource" uid="uid://df8f00xdh4vip" path="res://Test/Tags/meet.tres" id="4_bbys3"]

[node name="ItemContainerTest" type="Node"]
script = ExtResource("1_w3c7g")
addable_tags = Array[ExtResource("2_4rmu8")]([ExtResource("3_67m00"), ExtResource("4_bbys3")])
size = 10
description = "a"
container_name = "asdf"
metadata/_custom_type_script = "uid://42kr7co81hpt"
